2018.11.11横盘整理点
==================参数==================
美元汇率 6.94
10000算力btc每天收益（单位个）: 0.36
当前一个btc价格: 45000 RMB
1T算力成本: 375 RMB
1小时每T算力耗电量: 0.0262kw/h
电费成本（单位kw/h，默认0.35）: 0.35
矿机型号: S9i
================计算结果================
每日总费用 8611.8000 RMB ≈ 1240 USD
btc保底价格: 23921 RMB ≈ 3446 USD
btc实时价格: 45000 RMB ≈ 6484 USD
btc当前溢价: 188.00 %
当天净利润: 7588.2000 RMB ≈ 1093 USD
融资回本天数: 1097 天
融资资金回笼/动态平衡: 116 天
未融资回本天数: 583 天
年化收益率: 88.00 %
年净利润: 276万RMB

2019.10.25(当前算力推测合理性估值72800 RMB ≈ 10311 USD)
==================参数==================
美元汇率 7.06
10000算力btc每天收益（单位个）: 0.1837
当前一个btc价格: 68000 RMB
1T算力成本: 310 RMB
1小时每T算力耗电量: 0.0125kw/h
电费成本（单位kw/h，默认0.35）: 0.35
矿机型号: 蚂蚁矿机S17 53T
================计算结果================
每日总费用 6873.0000 RMB ≈ 973 USD
btc保底价格: 37414 RMB ≈ 5299 USD
btc实时价格: 68000 RMB ≈ 9631 USD
btc当前溢价: 181.00 %
当天净利润: 5618.6000 RMB ≈ 795 USD
融资回本天数: 1264 天
融资资金回笼/动态平衡: 134 天
未融资回本天数: 672 天
年化收益率: 81.00 %
年净利润: 205万RMB

2019.11.9 MACD死叉临界点
==================参数==================
美元汇率 7
10000算力btc每天收益（单位个）: 0.2137
当前一个btc价格: 61670 RMB
1T算力成本: 310 RMB
1小时每T算力耗电量: 0.0125kw/h
电费成本（单位kw/h，默认0.35）: 0.35
矿机型号: 蚂蚁矿机S17 53T
================计算结果================
每日总费用 6873.0000 RMB ≈ 981 USD
btc保底价格: 32161 RMB ≈ 4594 USD
btc实时价格: 61670 RMB ≈ 8810 USD
btc当前溢价: 191.00 %
当天净利润: 6305.8790 RMB ≈ 900 USD
融资回本天数: 1126 天
融资资金回笼/动态平衡: 119 天
未融资回本天数: 599 天
年化收益率: 91.00 %
年净利润: 230万RMB

2019.11.13
==================参数==================
美元汇率 6.99
10000算力btc每天收益（单位个）: 0.2059
当前一个btc价格: 61430 RMB
1T算力成本: 310 RMB
1小时每T算力耗电量: 0.0125kw/h
电费成本（单位kw/h，默认0.35）: 0.35
矿机型号: 蚂蚁矿机S17 53T
================计算结果================
每日总费用 6873.0000 RMB ≈ 983 USD
btc保底价格: 33380 RMB ≈ 4775 USD
btc实时价格: 61430 RMB ≈ 8788 USD
btc当前溢价: 184.00 %
当天净利润: 5775.4370 RMB ≈ 826 USD
融资回本天数: 1230 天
融资资金回笼/动态平衡: 130 天
未融资回本天数: 654 天
年化收益率: 84.00 %
年净利润: 210万RMB

2019.11.16
==================参数==================
美元汇率 7
10000算力btc每天收益（单位个）: 0.1977
当前一个btc价格: 59290 RMB
1T算力成本: 310 RMB
1小时每T算力耗电量: 0.0125kw/h
电费成本（单位kw/h，默认0.35）: 0.35
矿机型号: 蚂蚁矿机S17 53T
================计算结果================
每日总费用 6873.0000 RMB ≈ 981 USD
btc保底价格: 34764 RMB ≈ 4966 USD
btc实时价格: 59290 RMB ≈ 8470 USD
btc当前溢价: 170.00 %
当天净利润: 4848.6330 RMB ≈ 692 USD
融资回本天数: 1465 天
融资资金回笼/动态平衡: 155 天
未融资回本天数: 779 天
年化收益率: 70.00 %
年净利润: 176万RMB

==================参数==================
美元汇率 7
10000算力btc每天收益（单位个）: 0.1977
当前一个btc价格: 59290 RMB
1T算力成本: 170 RMB
1小时每T算力耗电量: 0.0139kw/h
电费成本（单位kw/h，默认0.35）: 0.35
矿机型号: 蚂蚁矿机T17_64T
================计算结果================
每日总费用 5724.6000 RMB ≈ 817 USD
btc保底价格: 28955 RMB ≈ 4136 USD
btc实时价格: 59290 RMB ≈ 8470 USD
btc当前溢价: 204.00 %
当天净利润: 5997.0330 RMB ≈ 856 USD
融资回本天数: 746 天
融资资金回笼/动态平衡: 79 天
未融资回本天数: 396 天
年化收益率: 104.00 %
年净利润: 218万RMB