成本：
1算力成本 =======>> 838
10000算力 =======>> 8,380,000
每年折旧率80% =======>> 每天折旧费用18,317
电力成本 =======>> 0.35kw/h
每1000算力 =======>> 1kw/h
每10000算力24小时 =======>> 240kw/h
每天电力成本 =======>> 84
电力管理费用每1kw/h =======>> 0.1 =======>>每天24
维护费用（冷却通风、厂房折旧或租赁、变压器改造等，属于一次性投入，以10,000算力的规模，投入大概是50万元，以使用三年，不计残值计算）=======>> 每天 456
#假设融资80%，融资成本15%每年 =======>> 每天财务费用4215
每天人力成本 =======>> 按时薪100算，一天2400
总成本（每天）=======>> 21472不融资 / 25687融资

收益：
每天0.86btc =======>> 1btc成本价格至少大于 24967（不融资）/29868（融资）
当天净利润 =======>> 比特币价格 * 0.86 - 每日总成本 = 35367
回本天数 =======>> 一次性投入850w / 3.53w = 256天 
资金回笼/动态平衡 =======>> 181w / 3.53w = 51天
年化收益率 =======>> 3.53 / 2.24 = 137%
年净利润 =======>> 3.53 * 365 = 1290w